This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: apstemplate.aux
The style file: plainnat.bst
Database file #1: apstemplateNotes.bib
Database file #2: reference.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            665 strings with 8100 characters,
and the built_in function-call counts, 7013 in all, are:
= -- 538
> -- 813
< -- 0
+ -- 271
- -- 264
* -- 744
:= -- 1183
add.period$ -- 33
call.type$ -- 7
change.case$ -- 109
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 147
empty$ -- 285
format.name$ -- 271
if$ -- 1363
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 55
num.names$ -- 28
pop$ -- 192
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 170
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 122
