\relax 
\citation{PWFA2007}
\citation{PWFA2014}
\citation{PWFA_FACETII}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Two bunches PWFA simulations for FACET II}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two bunches PWFA. Beams (blue) are propagating to the left. The green area shows the plasma electron density, the white region in the middle is the ion bubble. The red curve is the lineout of the accelerating field $E_z$ on the axis.}}{1}{}}
\newlabel{fig:TwoBunches}{{1}{1}{}{}{}}
\citation{German2018}
\citation{Xinlu2016}
\@writefile{toc}{\contentsline {section}{\numberline {}Theoretical analysis of emittance evolution in adiabatic plasma ramp with arbitrary profile using WKB method}{2}{}}
\newlabel{EOM}{{1}{2}{}{}{}}
\newlabel{WKB}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Designing the two bunches configuration for FACET-II}{3}{}}
\citation{Xinlu2016}
\citation{QuickPIC2006}
\citation{QuickPIC2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plasma density profile (Normalized to the peak density: $3.5 \times 10^{16} cm^{-3}$)}}{4}{}}
\newlabel{fig:plasma_density_profile}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Beam matching and the optimal position of the witness beam's focal plane}{4}{}}
\newlabel{ODE}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Witness beam's beta evolvement for different s}}{5}{}}
\newlabel{fig:beta_evolvement_for_different_s}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Emittance evolution in preformed plasma for different positions of the witness beam's focal plane}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Witness beam's emittance increment for different s}}{5}{}}
\newlabel{fig:emittance_increment}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Emittance evolution in lithium plasma with helium buffer}{5}{}}
\bibdata{apstemplateNotes,reference}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Helium and Lithium gas density profile. The red dashed line is the position of the witness beam's focal plane.}}{6}{}}
\newlabel{fig:he_buffer_profile}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Witness beam's emittance growth for helium buffer simulation. For (a) we use the same parameters as we used in the preformed plasma simulation: Drive beam: $\epsilon _{Nx} = 3.4 \mu m, \epsilon _{Ny} = 3.0 \mu m$, Witness beam: $\epsilon _{Nx} = \epsilon _{Ny} = 3.15 \mu m$, while for (b) we increase the initial emittance for both beams to $20 \mu m$ (in both $x$ and $y$ directions)}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}}
\newlabel{fig:he_buffer_emittance_growth}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Helium ion charge density. The light blue region is the helium ions produced by the drive beam, and the yellow region is the helium ions produced by the witness beam. (b) The $F_x$ transverse lineouts at different longitudinal positions $\xi $'s and the initial beam density profile.}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}}
\newlabel{fig:HICD_and_focus_x}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{6}{}}
\bibcite{QuickPIC2013}{{1}{2013}{{An et~al.}}{{An, Decyk, Mori, and Antonsen}}}
\bibcite{German2018}{{2}{2018}{{Aschikhin et~al.}}{{Aschikhin, Mehrling, de~la Ossa, and Osterhoff}}}
\bibcite{PWFA2007}{{3}{2007}{{Blumenfeld et~al.}}{{Blumenfeld, Clayton, Decker, Hogan, Huang, Ischebeck, Iverson, Joshi, Katsouleas, Kirby, Lu, Marsh, Mori, Muggli, Oz, Siemann, Walz, and Zhou}}}
\bibcite{QuickPIC2006}{{4}{2006}{{Huang et~al.}}{{Huang, Decyk, Ren, Zhou, Lu, Mori, Cooley, Antonsen, and Katsouleas}}}
\bibcite{PWFA_FACETII}{{5}{2018}{{Joshi et~al.}}{{Joshi, Adli, An, Clayton, Corde, Gessner, Hogan, Litos, Lu, Marsh, Mori, Vafaei-Najafabadi, O'shea, Xu, White, and Yakimenko}}}
\bibcite{PWFA2014}{{6}{2014}{{Litos et~al.}}{{Litos, Adli, An, Clarke, Clayton, Corde, Delahaye, England, Fisher, Frederico, Gessner, Green, Hogan, Joshi, Lu, Marsh, Mori, Muggli, Vafaei-Najafabadi, Walz, White, Wu, Yakimenko, and Yocky}}}
\bibcite{Xinlu2016}{{7}{2016}{{Xu et~al.}}{{Xu, Hua, Wu, Zhang, Li, Wan, Pai, Lu, An, Yu, Hogan, Joshi, and Mori}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{7}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
