\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PWFA2007}
\citation{PWFA2014}
\citation{PWFA_FACETII}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Two bunches PWFA simulations for FACET II\\ }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two bunches PWFA. Beams (blue) are propagating to the left. The green area shows the plasma electron density, the white region in the middle is the ion bubble. The red curve is the lineout of the accelerating field $E_z$ on the axis.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TwoBunches}{{1}{2}{Two bunches PWFA. Beams (blue) are propagating to the left. The green area shows the plasma electron density, the white region in the middle is the ion bubble. The red curve is the lineout of the accelerating field $E_z$ on the axis.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theoretical analysis of emittance evolution in adiabatic plasma ramp with arbitrary profile using WKB method}{3}{section*.4}}
\citation{Xinlu2016}
\citation{German2018}
\newlabel{EOM}{{1}{4}{}{equation.0.1}{}}
\newlabel{WKB}{{2}{4}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Designing the two bunches configuration for FACET-II}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plasma density profile (Normalized to the peak density: $3.5 \times 10^{16} cm^{-3}$)\relax }}{6}{figure.caption.6}}
\newlabel{fig:plasma_density_profile}{{2}{6}{Plasma density profile (Normalized to the peak density: $3.5 \times 10^{16} cm^{-3}$)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Beam matching and the optimal position of the witness beam's focal plane}{6}{section*.7}}
\citation{Xinlu2016}
\citation{QuickPIC2006}
\citation{QuickPIC2013}
\newlabel{ODE}{{3}{7}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Emittance evolution in preformed plasma for different positions of the witness beam's focal plane}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Witness beam's beta evolvement for different s\relax }}{9}{figure.caption.8}}
\newlabel{fig:beta_evolvement_for_different_s}{{3}{9}{Witness beam's beta evolvement for different s\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Emittance evolution in lithium plasma with helium buffer}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Witness beam's emittance increment for different s\relax }}{10}{figure.caption.10}}
\newlabel{fig:emittance_increment}{{4}{10}{Witness beam's emittance increment for different s\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Helium and Lithium gas density profile. The red dashed line is the position of the witness beam's focal plane.\relax }}{10}{figure.caption.12}}
\newlabel{fig:he_buffer_profile}{{5}{10}{Helium and Lithium gas density profile. The red dashed line is the position of the witness beam's focal plane.\relax }{figure.caption.12}{}}
