This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zyjPaper_submitted.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: zyjPaper_submittedNotes.bib
Database file #2: reference.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in Griffiths
Warning--empty year in Griffiths
You've used 22 entries,
            6079 wiz_defined-function locations,
            1815 strings with 21237 characters,
and the built_in function-call counts, 30788 in all, are:
= -- 1696
> -- 1147
< -- 222
+ -- 342
- -- 312
* -- 5253
:= -- 2636
add.period$ -- 20
call.type$ -- 22
change.case$ -- 101
chr.to.int$ -- 35
cite$ -- 24
duplicate$ -- 2796
empty$ -- 2108
format.name$ -- 638
if$ -- 6267
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 420
newline$ -- 112
num.names$ -- 60
pop$ -- 1012
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 1165
stack$ -- 0
substring$ -- 522
swap$ -- 2914
text.length$ -- 146
text.prefix$ -- 0
top$ -- 10
type$ -- 376
warning$ -- 3
while$ -- 69
width$ -- 0
write$ -- 230
(There were 3 warnings)
