\relax 
\citation{PWFA2007}
\citation{PWFA2014}
\citation{WeiLu2006}
\citation{Xinlu2016}
\citation{German2018}
\citation{Xinlu2016}
\citation{German2014}
\citation{Robert}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Emittance Preservation Through Matching the Witness Beam in Plasma Wakefield Acceleration}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of the drive and witness beam of a sample simulation of a two bunch PWFA. A data is in the $x-\xi $ plane at $y=0$. Both beams (blue) are propagating to the left. The green area shows the unperturbed plasma electron density, the white area is the uniform plasma ions (ion channel/bubble). The red curve is the lineout of the accelerating field $E_z$ on the axis (in arbitrary units).}}{1}{}}
\newlabel{fig:TwoBunches}{{1}{1}{}{}{}}
\citation{PWFA_FACETII}
\citation{PWFA_FACETII}
\citation{Robert}
\citation{PWFA2007}
\citation{Xinlu2016}
\citation{German2018}
\citation{Griffiths}
\citation{Robert}
\citation{German2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical analysis of emittance evolution in arbitrary adiabatic plasma density profile}{2}{}}
\newlabel{EOM}{{1}{2}{}{}{}}
\newlabel{adiabatic_condition}{{2}{2}{}{}{}}
\newlabel{WKB}{{3}{2}{}{}{}}
\newlabel{matchedAlphaBeta}{{4}{2}{}{}{}}
\newlabel{adiabatic_condition_alpha}{{5}{2}{}{}{}}
\citation{Robert}
\citation{QuickPIC2006}
\citation{QuickPIC2013}
\newlabel{x2}{{6}{3}{}{}{}}
\newlabel{x'2}{{7}{3}{}{}{}}
\newlabel{xx'}{{8}{3}{}{}{}}
\newlabel{emittance_general}{{9}{3}{}{}{}}
\newlabel{sigmaPhiandSigmaGamma}{{10}{3}{}{}{}}
\newlabel{GaussianCS}{{11}{3}{}{}{}}
\newlabel{emittance}{{12}{3}{}{}{}}
\citation{German2018}
\citation{Xinlu2016}
\citation{Robert}
\citation{match}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emittance evolution in plasma ramp: $n_p(z) = \frac  {n_{p0}}{(1+z/l)^2}$ $(l = 5$, $l$ and $z$ are normalized to $\beta _{mi}$). For (a) the beam is initially matched: $\beta _i = \beta _{mi},\tmspace  +\thickmuskip {.2777em}\alpha _i = \alpha _{mi} = -\frac  {1}{2l} = -0.1 $, and the beam has a 5\% energy spread. For (b) the beam is initially unmatched: $\beta _i =10 \beta _{mi},\tmspace  +\thickmuskip {.2777em}\alpha _i =2 \alpha _{mi}$, and the beam has 1\%, 5\%, 10\% initial energy spreads respectively. For (c) the beam is initially unmatched: $\beta _i = 10\beta _{mi},\tmspace  +\thickmuskip {.2777em}\alpha _i = 2\alpha _{mi}, 100\alpha _{mi}, -100\alpha _{mi}$ respectively. For (d) the beam is initially unmatched: $\alpha _i =2 \alpha _{mi}, \tmspace  +\thickmuskip {.2777em} \beta _i =5 \beta _{mi},10 \beta _{mi}, 20 \beta _{mi}$ respectively. In (b)(c)(d), the solid lines are from QuickPIC simulations, and the dashed lines are from the analytical expression (12{}{}{}\hbox {}).}}{4}{}}
\newlabel{fig:emittance evolution in ramp}{{2}{4}{}{}{}}
\newlabel{emittance_uniform}{{13}{4}{}{}{}}
\newlabel{match}{{14}{4}{}{}{}}
\citation{Xinlu2016}
\citation{Robert}
\@writefile{toc}{\contentsline {section}{\numberline {III}On minimizing the emittance growth for a fixed beam}{5}{}}
\newlabel{TwissS}{{17}{5}{}{}{}}
\newlabel{TwissS}{{18}{5}{}{}{}}
\newlabel{optimalS}{{19}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Emittance evolution in preformed plasma using FACET II parameters}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Witness beam's emittance growth for different focal planes, $s$, in the adiabatic plasma in Fig. 4{}{}{}\hbox {}(b). (a) The ratio of final emittance (at the plasma exit) to the initial emittance (at the plasma entrance) for different cases. (b) The evolution of $\epsilon _n$ inside the plasma for 4 different cases, corresponding to the 4 orange spots for $s - s_o \leq 0$ in (a). The solid lines are from QuickPIC simulations, the dashed lines are from expression (12{}{}{}\hbox {}), and the dotted lines are from expression (13{}{}{}\hbox {}).}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}}
\newlabel{fig:emittance_increment_adiabatic}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Possible beam parameters for two-bunch PWFA experiment at FACET II}}{6}{}}
\newlabel{table1}{{I}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The Twiss parameters of both beams at the exit of the final focusing magnet.}}{6}{}}
\newlabel{table2}{{II}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plasma density profile. The green dashed line is the entrance of the plasma, and the red dashed line is the position of the witness beam's focal plane in vacuum. The beams propagate to the right in the plot. (a) The FACET II plasma density profile. (b) The middle part of the profile in (a) for which the adiabatic condition is satisfied.}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}}
\newlabel{fig:plasma_density_profile}{{4}{6}{}{}{}}
\newlabel{ideal_initial}{{20}{6}{}{}{}}
\newlabel{ODE}{{21}{6}{}{}{}}
\citation{Lance}
\citation{PWFA2007,PWFA2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of $\beta $ for the witness beam for different $s$ from numerical calculation. The plasma density profile is in arbitrary units.}}{7}{}}
\newlabel{fig:beta_evolvement_for_different_s}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Emittance evolution in lithium plasma with helium buffer gas}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The normalized emittance growth of the witness beam for different $s$. (a) The ratio of final emittance (at the plasma exit) to the initial emittance (at the plasma entrance) for different cases. (b) The evolution of $\epsilon _{n_x}$ inside the plasma for different cases, corresponding to the blue line in (a).}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{}}
\newlabel{fig:emittance_increment}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Helium and lithium gas density profile. The red dashed line is the position of the witness beam's focal plane: $z=3.39$ cm}}{8}{}}
\newlabel{fig:he_buffer_profile}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The evolution of normalized emittance of the witness beam: (a) we use the same parameters as we used in the preformed plasma simulation in the previous section: Drive beam: $\epsilon _{n_x} = 3.4\tmspace  +\thickmuskip {.2777em} \mathrm  {\mu m}, \epsilon _{n_y} = 3.0\tmspace  +\thickmuskip {.2777em} \mathrm  {\mu m}$, Witness beam: $\epsilon _{n_x} = \epsilon _{n_y} = 3.15\tmspace  +\thickmuskip {.2777em} \mathrm  {\mu m}$; (b) we increase the initial emittance for both beams to 20 $\mathrm  {\mu m}$ (in both $x$ and $y$ directions)}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}}
\newlabel{fig:he_buffer_emittance_growth}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Helium ion charge density. The light blue area is the helium ions produced by the drive beam, and the yellow area is the helium ions produced by the witness beam. (b) The $F_x$ transverse lineouts at different longitudinal positions, $\xi $, and the initial beam density profiles (in arbitrary units).}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}}
\newlabel{fig:HICD_and_focus_x}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of beam moment $\mathinner {\delimiter "426830A {x^2}\delimiter "526930B }$}{9}{}}
\bibdata{zyjPaperNotes,reference}
\bibcite{PWFA2007}{{1}{2007}{{Blumenfeld\ \emph  {et~al.}}}{{Blumenfeld, Clayton, Decker, Hogan, Huang, Ischebeck, Iverson, Joshi, Katsouleas, Kirby, Lu, Marsh, Mori, Muggli, Oz, Siemann, Walz,\ and\ Zhou}}}
\bibcite{PWFA2014}{{2}{2014}{{Litos\ \emph  {et~al.}}}{{Litos, Adli, An, Clarke, Clayton, Corde, Delahaye, England, Fisher, Frederico, Gessner, Green, Hogan, Joshi, Lu, Marsh, Mori, Muggli, Vafaei-Najafabadi, Walz, White, Wu, Yakimenko,\ and\ Yocky}}}
\bibcite{WeiLu2006}{{3}{2006}{{Lu\ \emph  {et~al.}}}{{Lu, Huang, Zhou, Mori,\ and\ Katsouleas}}}
\bibcite{Xinlu2016}{{4}{2016}{{Xu\ \emph  {et~al.}}}{{Xu, Hua, Wu, Zhang, Li, Wan, Pai, Lu, An, Yu, Hogan, Joshi,\ and\ Mori}}}
\bibcite{German2018}{{5}{2018}{{Aschikhin\ \emph  {et~al.}}}{{Aschikhin, Mehrling, de~la Ossa,\ and\ Osterhoff}}}
\bibcite{German2014}{{6}{2014}{{Floettmann}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of $A \geqslant 1$}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{Robert}{{7}{2019}{{Ariniello\ \emph  {et~al.}}}{{Ariniello, Doss, Hunt-Stone, Cary,\ and\ Litos}}}
\bibcite{PWFA_FACETII}{{8}{2018}{{Joshi\ \emph  {et~al.}}}{{Joshi, Adli, An, Clayton, Corde, Gessner, Hogan, Litos, Lu, Marsh, Mori, Vafaei-Najafabadi, O'shea, Xu, White,\ and\ Yakimenko}}}
\bibcite{Griffiths}{{9}{}{{Griffiths}}{{}}}
\bibcite{QuickPIC2006}{{10}{2006}{{Huang\ \emph  {et~al.}}}{{Huang, Decyk, Ren, Zhou, Lu, Mori, Cooley, Antonsen,\ and\ Katsouleas}}}
\bibcite{QuickPIC2013}{{11}{2013}{{An\ \emph  {et~al.}}}{{An, Decyk, Mori,\ and\ Antonsen}}}
\bibcite{Lance}{{12}{2018}{{Hildebrand\ \emph  {et~al.}}}{{Hildebrand, An, Xu, Li, Zhao, J.~Hogan, Yakimenko, S.~Nagaitsev, Adli, Joshi,\ and\ Mori}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{12}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
