\relax 
\citation{PWFA2007}
\citation{PWFA2014}
\citation{WeiLu2006}
\citation{PWT1,PWT}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Emittance Preservation Through Density Ramp Matching Sections in a Plasma Wakefield Accelerator}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of the drive and witness beam of a sample simulation of a two bunch PWFA. A data is in the $x-\xi $ plane at $y=0$. Both beams (blue) are propagating to the left. The green area shows the unperturbed plasma electron density, the white area is the uniform plasma ions (ion channel/bubble). The red curve is the lineout of the accelerating field $E_z$ on the axis (in arbitrary units).}}{1}{}}
\newlabel{fig:TwoBunches}{{1}{1}{}{}{}}
\citation{Mehrling2012,Dornmair,Antici,Migliorati,Xinlu2016,German2018,German2014,Robert}
\citation{Xinlu2016}
\citation{German2018}
\citation{Xinlu2016,German2014}
\citation{Robert}
\citation{PWFA_FACETII}
\citation{PWFA_FACETII}
\citation{Robert}
\citation{PWFA2007}
\citation{Bruhwiler}
\citation{Xinlu2016,German2018}
\citation{Griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical analysis of emittance evolution in arbitrary adiabatic plasma density profile}{2}{}}
\newlabel{EOM}{{1}{2}{}{}{}}
\newlabel{adiabatic_condition}{{2}{2}{}{}{}}
\citation{Robert}
\citation{German2014}
\newlabel{WKB}{{3}{3}{}{}{}}
\newlabel{matchedAlphaBeta}{{4}{3}{}{}{}}
\newlabel{adiabatic_condition_alpha}{{5}{3}{}{}{}}
\newlabel{geoEmittanceDef}{{6}{3}{}{}{}}
\newlabel{x2}{{7}{3}{}{}{}}
\newlabel{x'2}{{8}{3}{}{}{}}
\newlabel{xx'}{{9}{3}{}{}{}}
\newlabel{emittance_general}{{10}{3}{}{}{}}
\citation{Robert}
\citation{QuickPIC2006,QuickPIC2013}
\citation{German2018}
\citation{Xinlu2016}
\newlabel{sigmaPhiandSigmaGamma}{{11}{4}{}{}{}}
\newlabel{GaussianCS}{{12}{4}{}{}{}}
\newlabel{emittance}{{13}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emittance evolution in plasma ramp: $n_p(z) = \frac  {n_{p0}}{(1+z/l)^2}$ $(l = 5$, $l$ and $z$ are normalized to $\beta _{mi}$). For (a) the beam is initially matched: $\beta _i = \beta _{mi},\tmspace  +\thickmuskip {.2777em}\alpha _i = \alpha _{mi} = -\frac  {1}{2l} = -0.1 $, and the beam has a 5\% energy spread. For (b) the beam is initially unmatched: $\beta _i =10 \beta _{mi},\tmspace  +\thickmuskip {.2777em}\alpha _i =2 \alpha _{mi}$, and the beam has 1\%, 5\%, 10\% initial energy spreads respectively. For (c) the beam is initially unmatched: $\beta _i = 10\beta _{mi},\tmspace  +\thickmuskip {.2777em}\alpha _i = 2\alpha _{mi}, 100\alpha _{mi}, -100\alpha _{mi}$ respectively, and the beam has a 5\% energy spread. For (d) the beam is initially unmatched: $\alpha _i =2 \alpha _{mi}, \tmspace  +\thickmuskip {.2777em} \beta _i =5 \beta _{mi},10 \beta _{mi}, 20 \beta _{mi}$ respectively, and the beam has a 5\% energy spread. In (b)(c)(d), the solid lines are from QuickPIC simulations, and the dashed lines are from the analytical expression (13{}{}{}\hbox {}). In these three plots, the solid black lines correspond to the same simulation result, and the dashed black lines correspond to the same analytical expression.}}{4}{}}
\newlabel{fig:emittance evolution in ramp}{{2}{4}{}{}{}}
\newlabel{A}{{14}{4}{}{}{}}
\newlabel{emittance_uniform}{{15}{4}{}{}{}}
\citation{Robert}
\citation{PWFA_FACETII}
\citation{Lee}
\newlabel{match}{{16}{5}{}{}{}}
\newlabel{deltaA}{{17}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}On minimizing the emittance growth for a fixed beam}{5}{}}
\newlabel{TwissS}{{20}{5}{}{}{}}
\newlabel{optimalS}{{21}{5}{}{}{}}
\citation{Xinlu2016}
\citation{Robert}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plasma density profile. The green dashed line is the entrance of the plasma, and the red dashed line is the position of the witness beam's focal plane in vacuum. The beams propagate to the right in the plot. (a) The FACET II plasma density profile. (b) The profile used for the simulation results in Fig. 4{}{}{}\hbox {}. Only the region between 5 cm and 75 cm of the profile in (a) is used. In this region the adiabatic condition is always satisfied.}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}}
\newlabel{fig:plasma_density_profile}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Witness beam's emittance growth for different focal planes, $s$, in the adiabatic plasma in Fig. 3{}{}{}\hbox {}(b). (a) The ratio of final emittance (at the plasma exit) to the initial emittance (at the plasma entrance) for different cases. (b) The evolution of $\epsilon _n$ inside the plasma for 4 different cases, corresponding to the 4 orange spots for $s - s_o \leq 0$ in (a). The solid lines are from QuickPIC simulations, the dashed lines are from expression (13{}{}{}\hbox {}), and the dotted lines are from expression (15{}{}{}\hbox {}).}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}}
\newlabel{fig:emittance_increment_adiabatic}{{4}{6}{}{}{}}
\citation{PWFA_FACETII}
\citation{Lance}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Emittance evolution in preformed plasma using FACET II parameters}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Possible beam parameters for two-bunch PWFA experiment at FACET II}}{7}{}}
\newlabel{table1}{{I}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The Twiss parameters of both beams at the exit of the final focusing magnet.}}{7}{}}
\newlabel{table2}{{II}{7}{}{}{}}
\newlabel{ideal_initial}{{23}{7}{}{}{}}
\newlabel{ODE}{{24}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of $\beta $ for the witness beam for different $s$ from numerical calculation. The plasma density profile is in arbitrary units.}}{7}{}}
\newlabel{fig:beta_evolvement_for_different_s}{{5}{7}{}{}{}}
\citation{PWFA2007,PWFA2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The normalized emittance growth of the witness beam for different $s$. (a) The ratio of final emittance (at the plasma exit) to the initial emittance (at the plasma entrance) for different cases. (b) The evolution of $\epsilon _{n_x}$ inside the plasma for different cases, corresponding to the blue line in (a).}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}}
\newlabel{fig:emittance_increment}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Emittance evolution in lithium plasma with helium buffer gas}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Helium and lithium gas density profile. The red dashed line is the position of the witness beam's focal plane: $z=3.39$ cm}}{8}{}}
\newlabel{fig:he_buffer_profile}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The evolution of normalized emittance of the witness beam: (a) We use the same parameters as we used in the preformed plasma simulation in the previous section: Drive beam: $\epsilon _{n_x} = 3.4\tmspace  +\thickmuskip {.2777em} \mathrm  {\mu m}, \epsilon _{n_y} = 3.0\tmspace  +\thickmuskip {.2777em} \mathrm  {\mu m}$, witness beam: $\epsilon _{n_x} = \epsilon _{n_y} = 3.15\tmspace  +\thickmuskip {.2777em} \mathrm  {\mu m}$. (b) We increase the initial emittance for both beams to 20 $\mathrm  {\mu m}$ (in both $x$ and $y$ directions).}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}}
\newlabel{fig:he_buffer_emittance_growth}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Helium ion charge density. The grey area is the helium ions produced by the drive beam, and the red area is the helium ions produced by the witness beam. (b) The $F_x$ transverse lineouts at different longitudinal positions, $\xi $, and the initial beam density profiles (in arbitrary units).}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{}}
\newlabel{fig:HICD_and_focus_x}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of beam moment $\mathinner {\delimiter "426830A {x^2}\delimiter "526930B }$}{10}{}}
\bibdata{zyjPaper_submittedNotes,reference}
\bibcite{PWFA2007}{{1}{2007}{{Blumenfeld\ \emph  {et~al.}}}{{Blumenfeld, Clayton, Decker, Hogan, Huang, Ischebeck, Iverson, Joshi, Katsouleas, Kirby, Lu, Marsh, Mori, Muggli, Oz, Siemann, Walz,\ and\ Zhou}}}
\bibcite{PWFA2014}{{2}{2014}{{Litos\ \emph  {et~al.}}}{{Litos, Adli, An, Clarke, Clayton, Corde, jean pierre, England, Fisher, Frederico, Gessner, Green, Hogan, Joshi, Lu, Marsh, Mori, Muggli, Vafaei-Najafabadi,\ and\ Yocky}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of $A \geqslant 1$}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Differential equation for $\beta $}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{WeiLu2006}{{3}{2006}{{Lu\ \emph  {et~al.}}}{{Lu, Huang, Zhou, Mori,\ and\ Katsouleas}}}
\bibcite{PWT1}{{4}{1956}{{Panofsky\ and\ Wenzel}}{{}}}
\bibcite{PWT}{{5}{1989}{{Wilson}}{{}}}
\bibcite{Mehrling2012}{{6}{2012}{{Mehrling\ \emph  {et~al.}}}{{Mehrling, Grebenyuk, Tsung, Floettmann,\ and\ Osterhoff}}}
\bibcite{Dornmair}{{7}{2015}{{Dornmair\ \emph  {et~al.}}}{{Dornmair, Floettmann,\ and\ Maier}}}
\bibcite{Antici}{{8}{2012}{{Antici\ \emph  {et~al.}}}{{Antici, Bacci, Benedetti, Chiadroni, Ferrario, Rossi, Lancia, Migliorati, Mostacci, Palumbo,\ and\ Serafini}}}
\bibcite{Migliorati}{{9}{2013}{{Migliorati\ \emph  {et~al.}}}{{Migliorati, Bacci, Benedetti, Chiadroni, Ferrario, Mostacci, Palumbo, Rossi, Serafini,\ and\ Antici}}}
\bibcite{Xinlu2016}{{10}{2016}{{Xu\ \emph  {et~al.}}}{{Xu, Hua, Wu, Zhang, Li, Wan, Pai, Lu, An, Yu, Hogan, Joshi,\ and\ Mori}}}
\bibcite{German2018}{{11}{2018}{{Aschikhin\ \emph  {et~al.}}}{{Aschikhin, Mehrling, de~la Ossa,\ and\ Osterhoff}}}
\bibcite{German2014}{{12}{2014}{{Floettmann}}{{}}}
\bibcite{Robert}{{13}{2019}{{Ariniello\ \emph  {et~al.}}}{{Ariniello, Doss, Hunt-Stone, Cary,\ and\ Litos}}}
\bibcite{PWFA_FACETII}{{14}{2018}{{Joshi\ \emph  {et~al.}}}{{Joshi, Adli, An, Clayton, Corde, Gessner, Hogan, Litos, Lu, Marsh, Mori, Vafaei-Najafabadi, O'shea, Xu, White,\ and\ Yakimenko}}}
\bibcite{Bruhwiler}{{15}{2003}{{Bruhwiler\ \emph  {et~al.}}}{{Bruhwiler, Dimitrov, Cary, Esarey, Leemans,\ and\ Giacone}}}
\bibcite{Griffiths}{{16}{}{{Griffiths}}{{}}}
\bibcite{QuickPIC2006}{{17}{2006}{{Huang\ \emph  {et~al.}}}{{Huang, Decyk, Ren, Zhou, Lu, Mori, Cooley, Antonsen,\ and\ Katsouleas}}}
\bibcite{QuickPIC2013}{{18}{2013}{{An\ \emph  {et~al.}}}{{An, Decyk, Mori,\ and\ Antonsen}}}
\bibcite{Lee}{{19}{2004}{{Lee}}{{}}}
\bibcite{Lance}{{20}{2018}{{Hildebrand\ \emph  {et~al.}}}{{Hildebrand, An, Xu, Li, Zhao, J.~Hogan, Yakimenko, S.~Nagaitsev, Adli, Joshi,\ and\ Mori}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{20}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
