%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{20}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Blumenfeld}\ \emph {et~al.}(2007)\citenamefont
  {Blumenfeld}, \citenamefont {Clayton}, \citenamefont {Decker}, \citenamefont
  {Hogan}, \citenamefont {Huang}, \citenamefont {Ischebeck}, \citenamefont
  {Iverson}, \citenamefont {Joshi}, \citenamefont {Katsouleas}, \citenamefont
  {Kirby}, \citenamefont {Lu}, \citenamefont {Marsh}, \citenamefont {Mori},
  \citenamefont {Muggli}, \citenamefont {Oz}, \citenamefont {Siemann},
  \citenamefont {Walz},\ and\ \citenamefont {Zhou}}]{PWFA2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Blumenfeld}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Clayton}},
  \bibinfo {author} {\bibfnamefont {F.-J.}\ \bibnamefont {Decker}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Hogan}}, \bibinfo {author}
  {\bibfnamefont {C.-K.}\ \bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Ischebeck}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Iverson}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Joshi}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Katsouleas}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Kirby}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Marsh}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Mori}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Muggli}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Oz}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Siemann}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Walz}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Zhou}},\ }\bibfield  {title} {\bibinfo {title} {Energy
  doubling of 42 gev electrons in a metre-scale plasma wakefield accelerator},\
  }\href {https://doi.org/10.1038/nature05538} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {445}},\ \bibinfo {pages}
  {741} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Litos}\ \emph {et~al.}(2014)\citenamefont {Litos},
  \citenamefont {Adli}, \citenamefont {An}, \citenamefont {Clarke},
  \citenamefont {Clayton}, \citenamefont {Corde}, \citenamefont {jean pierre},
  \citenamefont {England}, \citenamefont {Fisher}, \citenamefont {Frederico},
  \citenamefont {Gessner}, \citenamefont {Green}, \citenamefont {Hogan},
  \citenamefont {Joshi}, \citenamefont {Lu}, \citenamefont {Marsh},
  \citenamefont {Mori}, \citenamefont {Muggli}, \citenamefont
  {Vafaei-Najafabadi},\ and\ \citenamefont {Yocky}}]{PWFA2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Litos}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Adli}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {An}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Clarke}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Clayton}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Corde}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {jean pierre}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {England}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fisher}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Frederico}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Gessner}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Green}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hogan}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Joshi}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Marsh}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Mori}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Muggli}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Vafaei-Najafabadi}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Yocky}},\ }\bibfield
  {title} {\bibinfo {title} {High-efficiency acceleration of an electron beam
  in a plasma wakefield accelerator},\ }\href
  {https://doi.org/10.1038/nature13882} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {515}},\ \bibinfo {pages}
  {92} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2006)\citenamefont {Lu},
  \citenamefont {Huang}, \citenamefont {Zhou}, \citenamefont {Mori},\ and\
  \citenamefont {Katsouleas}}]{WeiLu2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {W.~B.}\ \bibnamefont {Mori}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Katsouleas}},\ }\bibfield  {title}
  {\bibinfo {title} {Nonlinear theory for relativistic plasma wakefields in the
  blowout regime},\ }\href {https://doi.org/10.1103/PhysRevLett.96.165002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {165002} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Panofsky}\ and\ \citenamefont {Wenzel}(1956)}]{PWT1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~K.~H.}\
  \bibnamefont {Panofsky}}\ and\ \bibinfo {author} {\bibfnamefont {W.~A.}\
  \bibnamefont {Wenzel}},\ }\bibfield  {title} {\bibinfo {title} {Some
  considerations concerning the transverse deflection of charged particles in
  radio‐frequency fields},\ }\href {https://doi.org/10.1063/1.1715427}
  {\bibfield  {journal} {\bibinfo  {journal} {Review of Scientific
  Instruments}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {967}
  (\bibinfo {year} {1956})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}(1989)}]{PWT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Wilson}},\ }\bibfield  {title} {\bibinfo {title} {Introduction to wakefields
  and wake potentials},\ }\href {https://doi.org/10.1063/1.38045} {\bibfield
  {journal} {\bibinfo  {journal} {AIP Conference Proceedings}\ }\textbf
  {\bibinfo {volume} {184}},\ \bibinfo {pages} {525} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mehrling}\ \emph {et~al.}(2012)\citenamefont
  {Mehrling}, \citenamefont {Grebenyuk}, \citenamefont {Tsung}, \citenamefont
  {Floettmann},\ and\ \citenamefont {Osterhoff}}]{Mehrling2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Mehrling}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Grebenyuk}},
  \bibinfo {author} {\bibfnamefont {F.~S.}\ \bibnamefont {Tsung}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Floettmann}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Osterhoff}},\ }\bibfield  {title}
  {\bibinfo {title} {Transverse emittance growth in staged laser-wakefield
  acceleration},\ }\href {https://doi.org/10.1103/PhysRevSTAB.15.111303}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. ST Accel. Beams}\
  }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {111303} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dornmair}\ \emph {et~al.}(2015)\citenamefont
  {Dornmair}, \citenamefont {Floettmann},\ and\ \citenamefont
  {Maier}}]{Dornmair}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Dornmair}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Floettmann}},\ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Maier}},\ }\bibfield  {title} {\bibinfo {title} {Emittance conservation by
  tailored focusing profiles in a plasma accelerator},\ }\href
  {https://doi.org/10.1103/PhysRevSTAB.18.041302} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. ST Accel. Beams}\ }\textbf {\bibinfo
  {volume} {18}},\ \bibinfo {pages} {041302} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Antici}\ \emph {et~al.}(2012)\citenamefont {Antici},
  \citenamefont {Bacci}, \citenamefont {Benedetti}, \citenamefont {Chiadroni},
  \citenamefont {Ferrario}, \citenamefont {Rossi}, \citenamefont {Lancia},
  \citenamefont {Migliorati}, \citenamefont {Mostacci}, \citenamefont
  {Palumbo},\ and\ \citenamefont {Serafini}}]{Antici}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Antici}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bacci}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Benedetti}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Chiadroni}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ferrario}}, \bibinfo {author}
  {\bibfnamefont {A.~R.}\ \bibnamefont {Rossi}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Lancia}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Migliorati}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Mostacci}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Palumbo}},\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Serafini}},\ }\bibfield  {title} {\bibinfo {title}
  {Laser-driven electron beamlines generated by coupling laser-plasma sources
  with conventional transport systems},\ }\href
  {https://doi.org/10.1063/1.4740456} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {044902} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Migliorati}\ \emph {et~al.}(2013)\citenamefont
  {Migliorati}, \citenamefont {Bacci}, \citenamefont {Benedetti}, \citenamefont
  {Chiadroni}, \citenamefont {Ferrario}, \citenamefont {Mostacci},
  \citenamefont {Palumbo}, \citenamefont {Rossi}, \citenamefont {Serafini},\
  and\ \citenamefont {Antici}}]{Migliorati}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Migliorati}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bacci}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Benedetti}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Chiadroni}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ferrario}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Mostacci}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Palumbo}}, \bibinfo {author} {\bibfnamefont
  {A.~R.}\ \bibnamefont {Rossi}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Serafini}},\ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Antici}},\ }\bibfield  {title} {\bibinfo {title}
  {Intrinsic normalized emittance growth in laser-driven electron
  accelerators},\ }\href {https://doi.org/10.1103/PhysRevSTAB.16.011302}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. ST Accel. Beams}\
  }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {011302} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2016)\citenamefont {Xu},
  \citenamefont {Hua}, \citenamefont {Wu}, \citenamefont {Zhang}, \citenamefont
  {Li}, \citenamefont {Wan}, \citenamefont {Pai}, \citenamefont {Lu},
  \citenamefont {An}, \citenamefont {Yu}, \citenamefont {Hogan}, \citenamefont
  {Joshi},\ and\ \citenamefont {Mori}}]{Xinlu2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.~L.}\ \bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Hua}},
  \bibinfo {author} {\bibfnamefont {Y.~P.}\ \bibnamefont {Wu}}, \bibinfo
  {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Wan}}, \bibinfo {author} {\bibfnamefont {C.-H.}\
  \bibnamefont {Pai}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {An}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Yu}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Hogan}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Joshi}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.~B.}\ \bibnamefont {Mori}},\ }\bibfield  {title} {\bibinfo
  {title} {Physics of phase space matching for staging plasma and traditional
  accelerator components using longitudinally tailored plasma profiles},\
  }\href {https://doi.org/10.1103/PhysRevLett.116.124801} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {124801} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aschikhin}\ \emph {et~al.}(2018)\citenamefont
  {Aschikhin}, \citenamefont {Mehrling}, \citenamefont {de~la Ossa},\ and\
  \citenamefont {Osterhoff}}]{German2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aschikhin}}, \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Mehrling}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {de~la
  Ossa}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Osterhoff}},\ }\bibfield  {title} {\bibinfo {title} {Analytical model for
  the uncorrelated emittance evolution of externally injected beams in
  plasma-based accelerators},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.nima.2018.02.065} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Instruments and Methods in Physics
  Research Section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment}\ }\textbf {\bibinfo {volume} {909}},\ \bibinfo {pages} {414 }
  (\bibinfo {year} {2018})},\ \bibinfo {note} {3rd European Advanced
  Accelerator Concepts workshop (EAAC2017)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Floettmann}(2014)}]{German2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Floettmann}},\ }\bibfield  {title} {\bibinfo {title} {Adiabatic matching
  section for plasma accelerated beams},\ }\href
  {https://doi.org/10.1103/PhysRevSTAB.17.054402} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. ST Accel. Beams}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {054402} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ariniello}\ \emph {et~al.}(2019)\citenamefont
  {Ariniello}, \citenamefont {Doss}, \citenamefont {Hunt-Stone}, \citenamefont
  {Cary},\ and\ \citenamefont {Litos}}]{Robert}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ariniello}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Doss}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hunt-Stone}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Cary}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Litos}},\ }\bibfield  {title} {\bibinfo
  {title} {Transverse beam dynamics in a plasma density ramp},\ }\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Accelerators and Beams}\
  }\textbf {\bibinfo {volume} {22}},\ \href
  {https://doi.org/10.1103/PhysRevAccelBeams.22.041304}
  {10.1103/PhysRevAccelBeams.22.041304} (\bibinfo {year} {2019})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Joshi}\ \emph {et~al.}(2018)\citenamefont {Joshi},
  \citenamefont {Adli}, \citenamefont {An}, \citenamefont {Clayton},
  \citenamefont {Corde}, \citenamefont {Gessner}, \citenamefont {Hogan},
  \citenamefont {Litos}, \citenamefont {Lu}, \citenamefont {Marsh},
  \citenamefont {Mori}, \citenamefont {Vafaei-Najafabadi}, \citenamefont
  {O'shea}, \citenamefont {Xu}, \citenamefont {White},\ and\ \citenamefont
  {Yakimenko}}]{PWFA_FACETII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Joshi}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Adli}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {An}}, \bibinfo {author}
  {\bibfnamefont {C.~E.}\ \bibnamefont {Clayton}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Corde}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Gessner}}, \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {Hogan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Litos}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Lu}}, \bibinfo
  {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Marsh}}, \bibinfo {author}
  {\bibfnamefont {W.~B.}\ \bibnamefont {Mori}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Vafaei-Najafabadi}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {O'shea}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {White}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Yakimenko}},\ }\bibfield  {title} {\bibinfo {title} {Plasma wakefield
  acceleration experiments at facet ii},\ }\href
  {http://stacks.iop.org/0741-3335/60/i=3/a=034001} {\bibfield  {journal}
  {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf
  {\bibinfo {volume} {60}},\ \bibinfo {pages} {034001} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bruhwiler}\ \emph {et~al.}(2003)\citenamefont
  {Bruhwiler}, \citenamefont {Dimitrov}, \citenamefont {Cary}, \citenamefont
  {Esarey}, \citenamefont {Leemans},\ and\ \citenamefont
  {Giacone}}]{Bruhwiler}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Bruhwiler}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Dimitrov}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Cary}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Esarey}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Leemans}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.~E.}\ \bibnamefont {Giacone}},\ }\bibfield  {title}
  {\bibinfo {title} {Particle-in-cell simulations of tunneling ionization
  effects in plasma-based accelerators},\ }\href
  {https://doi.org/10.1063/1.1566027} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {2022} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griffiths}()}]{Griffiths}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Griffiths}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to
  Quantum Mechanics}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2006)\citenamefont {Huang},
  \citenamefont {Decyk}, \citenamefont {Ren}, \citenamefont {Zhou},
  \citenamefont {Lu}, \citenamefont {Mori}, \citenamefont {Cooley},
  \citenamefont {Antonsen},\ and\ \citenamefont {Katsouleas}}]{QuickPIC2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Decyk}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ren}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Mori}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cooley}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Antonsen}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Katsouleas}},\ }\bibfield
   {title} {\bibinfo {title} {Quickpic: A highly efficient particle-in-cell
  code for modeling wakefield acceleration in plasmas},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.jcp.2006.01.039} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Computational Physics}\ }\textbf
  {\bibinfo {volume} {217}},\ \bibinfo {pages} {658 } (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {An}\ \emph {et~al.}(2013)\citenamefont {An},
  \citenamefont {Decyk}, \citenamefont {Mori},\ and\ \citenamefont
  {Antonsen}}]{QuickPIC2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {An}}, \bibinfo {author} {\bibfnamefont {V.~K.}\ \bibnamefont {Decyk}},
  \bibinfo {author} {\bibfnamefont {W.~B.}\ \bibnamefont {Mori}},\ and\
  \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {Antonsen}},\
  }\bibfield  {title} {\bibinfo {title} {An improved iteration loop for the
  three dimensional quasi-static particle-in-cell algorithm: Quickpic},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.jcp.2013.05.020} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Computational Physics}\ }\textbf
  {\bibinfo {volume} {250}},\ \bibinfo {pages} {165 } (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2004)}]{Lee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~Y.}\ \bibnamefont
  {Lee}},\ }\href@noop {} {\emph {\bibinfo {title} {Accelerator Physics}}},\
  \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {World Scientific
  Publishing Co. Pte. Ltd},\ \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hildebrand}\ \emph {et~al.}(2018)\citenamefont
  {Hildebrand}, \citenamefont {An}, \citenamefont {Xu}, \citenamefont {Li},
  \citenamefont {Zhao}, \citenamefont {J.~Hogan}, \citenamefont {Yakimenko},
  \citenamefont {S.~Nagaitsev}, \citenamefont {Adli}, \citenamefont {Joshi},\
  and\ \citenamefont {Mori}}]{Lance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hildebrand}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {An}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {J.~Hogan}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Yakimenko}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {S.~Nagaitsev}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Adli}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Joshi}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Mori}},\ }\bibfield  {title} {\bibinfo
  {title} {Mitigation techniques for witness beam hosing in plasma - based
  acceleration},\ }\href {https://doi.org/10.1109/AAC.2018.8659396} {\bibfield
  {journal} {\bibinfo  {journal} {2018 IEEE Advanced Accelerator Concepts
  Workshop (AAC)}\ }\textbf {\bibinfo {volume} {00}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%
